public class com.axc180230.a1.Example extends java.lang.Object
{

    public void <init>()
    {
        com.axc180230.a1.Example r0;

        r0 := @this: com.axc180230.a1.Example;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static com.axc180230.a1.Animal neverCalled()
    {
        com.axc180230.a1.Fish $r0;

        $r0 = new com.axc180230.a1.Fish;

        specialinvoke $r0.<com.axc180230.a1.Fish: void <init>()>();

        return $r0;
    }

    static com.axc180230.a1.Animal selectAnimal()
    {
        com.axc180230.a1.Cat $r0;

        $r0 = new com.axc180230.a1.Cat;

        specialinvoke $r0.<com.axc180230.a1.Cat: void <init>()>();

        return $r0;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        com.axc180230.a1.Animal r1;
        java.io.PrintStream $r2;

        r0 := @parameter0: java.lang.String[];

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("calling selectAnimal");

        r1 = staticinvoke <com.axc180230.a1.Example: com.axc180230.a1.Animal selectAnimal()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("calling saySomething");

        virtualinvoke r1.<com.axc180230.a1.Animal: void saySomething()>();

        return;
    }
}
