

// Output with enableCHACallGraph() uncommented
// Ran in 2 seconds
// Less precise than enableSparkCallGraph()
<com.axc180230.a1.Example: com.axc180230.a1.Animal selectAnimal()> may call <com.axc180230.a1.Cat: void <init>()>
<com.axc180230.a1.Example: void main(java.lang.String[])> may call <com.axc180230.a1.Example: com.axc180230.a1.Animal selectAnimal()>
<com.axc180230.a1.Example: void main(java.lang.String[])> may call <com.axc180230.a1.Fish: void saySomething()>
<com.axc180230.a1.Example: void main(java.lang.String[])> may call <com.axc180230.a1.Cat: void saySomething()>
<com.axc180230.a1.Animal: void <init>()> may call <java.lang.Object: void <init>()>
<com.axc180230.a1.Fish: void saySomething()> may call <java.lang.System: void <clinit>()>
<com.axc180230.a1.Fish: void saySomething()> may call <java.io.PrintStream: void println(java.lang.String)>
<com.axc180230.a1.Fish: void saySomething()> may call <java.lang.Object: void <clinit>()>
<com.axc180230.a1.Cat: void <init>()> may call <com.axc180230.a1.Animal: void <init>()>
<com.axc180230.a1.Cat: void saySomething()> may call <java.lang.System: void <clinit>()>
<com.axc180230.a1.Cat: void saySomething()> may call <java.io.PrintStream: void println(java.lang.String)>
<com.axc180230.a1.Cat: void saySomething()> may call <java.lang.Object: void <clinit>()>
Total Edges:12




// Output with enableSparkCallGraph() uncommented
// Ran in 3 seconds
// More precise than enableCHACallGraph() because the edges noted more closely align with what the Example program is actually calling.
<com.axc180230.a1.Example: com.axc180230.a1.Animal selectAnimal()> may call <com.axc180230.a1.Cat: void <init>()>
<com.axc180230.a1.Example: void main(java.lang.String[])> may call <com.axc180230.a1.Example: com.axc180230.a1.Animal selectAnimal()>
Total Edges:7
<com.axc180230.a1.Example: void main(java.lang.String[])> may call <com.axc180230.a1.Cat: void saySomething()>
<com.axc180230.a1.Animal: void <init>()> may call <java.lang.Object: void <init>()>
<com.axc180230.a1.Cat: void <init>()> may call <com.axc180230.a1.Animal: void <init>()>
<com.axc180230.a1.Cat: void saySomething()> may call <java.lang.System: void <clinit>()>
<com.axc180230.a1.Cat: void saySomething()> may call <java.lang.Object: void <clinit>()>
